import { mTabs, mTab} from '@qutejs/material/tabs';
import { mTextarea } from '@qutejs/material/textarea';
import { mBox } from '@qutejs/material/box';
import { qModel } from '@qutejs/form';

<q:template export>
<div>
    <m:tabs q:model='variant'>
        <m:tab name='filled' label='Filled'></m:tab>
        <m:tab name='outlined' label='Outlined'></m:tab>
    </m:tabs>
    <m:box outline>
        <div>
        <if value={variant === 'outlined'}>
            <m:textarea label='Message' outline ></m:textarea>
        <else/>
            <m:textarea label='Message'></m:textarea>
        </if>
        </div>
    </m:box>
</div>
</q:template>
