import { qModel } from '@qutejs/form';
import { mBox } from '@qutejs/material/box';
import { mButton } from '@qutejs/material/button';
import { mIconButton } from '@qutejs/material/icon-button';
import { mToggleGroup, mToggle } from '@qutejs/material/toggle';
import { mTabs, mTab} from '@qutejs/material/tabs';
import { mIcon } from '@qutejs/material/icon';

<q:template export>
<div>
    <m:box outline>
        <div>
            <b>Button Size:</b>
            <input type='radio' name='size' value=''> Normal
            <input type='radio' name='size' value='large'> Large
            <input type='radio' name='size' value='small'> Small
        </div>
        <div>
            <b>Button Options:</b>
            <input type='checkbox' name='rounded' value='round'> Rounded
            <input type='checkbox' name='floating' value='float'> Floating
            <input type='checkbox' name='icon' value='send'> Leading Icon
            <input type='checkbox' name='disabled'> Disabled
        </div>
    </m:box>

    <p>&nbsp;</p>

    <m:tabs q:model='variant'>
        <m:tab name='primary' label='Contained'></m:tab>
        <m:tab name='secondary' label='Outlined'></m:tab>
        <m:tab name='flat' label='Text'></m:tab>
    </m:tabs>

    <m:box outline>
    <div style='margin:auto'>
        <m:button variant={variant} size={size} rounded={rounded} floating={floating} disabled={disabled} icon={icon} label={label}></m:button>
    </div>
    </m:box>

    <h2>Button without text</h2>
    <m:box outline>
    <div style='margin:auto'>
        <m:button variant={variant} size={size} rounded={rounded} floating={floating} disabled={disabled} icon='check'></m:button>
    </div>
    </m:box>

    <h2>Icon Button</h2>
    <m:box outline>
    <div style='margin:auto'>
        <m:icon-button variant={variant} size={size} rounded={rounded} floating={floating} disabled={disabled} icon='check'></m:icon-button>
    </div>
    </m:box>

    <h2>Custom Button</h2>
    <m:box outline>
    <div style='margin:auto'>
        <m:button variant={variant} size={size} rounded={rounded} floating={floating} disabled={disabled}>
        <span class='qm-Button-text'>Custom Button</span>
        <m:icon class='qm-Button-icon'>arrow_drop_down</m:icon>
        </m:button>
    </div>
    </m:box>

    <h2>Toggle Group</h2>
    <m:box outline>
    <div style='margin:auto'>
        <m:toggle-group>
            <m:toggle icon='format_align_left' />
            <m:toggle icon='format_align_center' />
            <m:toggle icon='format_align_right' />
            <m:toggle icon='format_align_justify' />
        </m:toggle-group>
    </div>
    </m:box>

</div>
</q:template>
